# Proyecto-software

voting-consultation-system/: VotingSystem.ice  build.gradle  settings.gradle
voting-consultation-system/client/src/main/java/co/edu/icesi/votaciones/: VotingConsultationClient.java
voting-consultation-system/client/src/main/java/co/edu/icesi/votaciones/observer/: ClientObserverImpl.java
voting-consultation-system/client/src/main/java/co/edu/icesi/votaciones/utils/: LoggerUtil.java
voting-consultation-system/gradle/wrapper/: gradle-wrapper.properties
voting-consultation-system/server/src/main/java/co/edu/icesi/votaciones/: VotingConsultationImpl.java
voting-consultation-system/server/src/main/java/co/edu/icesi/votaciones/database/: DatabaseConnector.java
voting-consultation-system/server/src/main/java/co/edu/icesi/votaciones/masterworker/: MasterController.java  WorkerTask.java
voting-consultation-system/server/src/main/java/co/edu/icesi/votaciones/observer/: ClientObserver.java  ObserverManager.java
voting-consultation-system/server/src/main/java/co/edu/icesi/votaciones/utils/: LoggerUtil.java  PrimeFactorizer.java
